worker_processes  1;
error_log  ./error_log;
pid ./nginx.pid;
worker_rlimit_nofile 1024;

daemon off;

events {
  worker_connections  1024;
}

http {
  include /nix/store/vmv0qcad3g0fynllky5mxqg4c5v5lizr-nginx-1.12.2/conf/mime.types;
  index index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  local-access.log  main;
  sendfile on;
  tcp_nopush on;

  map $request_uri $flock {
    "~/flock/(.*)$" $1;
  }

  server {
    listen 6855;
    server_name localhost;
    access_log localhost-access.log main;

    location /portal {
      add_header "Access-Control-Allow-Origin" "*";
      return 200 'http://localhost:6855/admin/';
    }

    rewrite ^/admin$ /admin/ redirect;

    location /admin/ {
      alias ../apps/admin/js/dist/;
      index index.html;
    }

    location ~ "/flock/(.*)$" {
      proxy_pass http://127.0.0.1:6853/$flock;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 6866;
    server_name localhost;
    access_log localhost-access-photo.log main;

    location / {
      alias ../photo-app/js/dist/;
      index index.html;
    }
  }
}